# configuração da fonte de dados 
#nome do banco
quarkus.datasource.db-kind = mysql
#nome do usuário
quarkus.datasource.username = grupo
#senha 
quarkus.datasource.password = Senha@123
#string de conexão do banco
quarkus.datasource.jdbc.url = jdbc:mysql://localhost:3306/projeto

# estratégia de criação das tabelas
quarkus.hibernate-orm.schema-management.strategy = drop-and-create
#ativação do log do Hibernate
quarkus.hibernate-orm.log.sql = true